2023-03-24,Belo Horizonte,22:00:00,environment,zoom	
2023-12-16,Gaborone,20:00:00,networking,meet		
2023-01-21,Francistown,03:00:00,environment,zoom	
2023-02-03,Molepolole,14:00:00,food,zoom	
2023-04-12,Shanghai,11:00:00,food,zoom	
2023-05-01,Guangzhou,01:15:00,environment,zoom	
2023-06-02,Beijing,05:10:00,networking,meet		
2023-02-23,Havana,13:30:00,food,zoom	
2023-04-30,Santiago de Cuba,19:35:00,environment,zoom	
2023-06-08,Holguín,15:15:00,networking,meet	
2023-05-09,Copenhagen,00:25:00,food,zoom	
2023-07-03,Aarhus,10:00:00,food,zoom	
2023-02-13,Odense,19:00:00,environment,zoom	
2023-08-17,Cairo,01:30:00,networking,meet		
2023-10-25,Giza,18:40:00,networking,meet		
2023-09-24,Alexandria,22:00:00,food,zoom	
2023-04-28,Helsinki,03:15:00,environment,zoom	
2023-08-14,Espoo,09:00:00,food,zoom	
2023-09-25,Tampere,21:00:00,environment,zoom	
2023-06-20,Paris,00:15:00,networking,meet	
2023-11-22,Rome,16:00:00,environment,zoom	
2023-11-10,Milan,17:25:00,food,zoom	
2023-03-16,Naples,09:45:00,networking,meet		
2023-05-14,Kabul,14:30:00,food,zoom	
2023-07-30,Kandahār,15:30:00,environment,zoom	
2023-07-27,Herāt,01:45:00,environment,zoom	
2023-06-07,Vienna,05:00:00,environment,zoom	
2023-08-09,Graz,07:30:00,food,zoom	
2023-11-05,Linz,02:00:00,networking,meet	
2023-09-12,Luanda,09:00:00,food,zoom