Cape Town,Belo Horizonte,5.0
Johannesburg,Gaborone,0.0	
Pretoria,Francistown,0.0	
Durban,Molepolole,0.0	
Durban,Shanghai,-6.0	
Boksburg,Guangzhou,-6.0	
Cape Town,Beijing,-6.0	
Pretoria,Havana,7.0	
Durban,Santiago de Cuba,7.0	
Johannesburg,Holguín,7.0
Cape Town,Copenhagen,1.0	
Pretoria,Aarhus,1.0	
Durban,Odense,1.0	
Cape Town,Cairo,0.0	
Boksburg,Giza,0.0	
Johannesburg,Alexandria,0.0
Durban,Helsinki,0.0	
Pretoria,Espoo,0.0	
Cape Town,Tampere,0.0	
Boksburg,Paris,1.0
Durban,Rome,1.0	
Johannesburg,Milan,1.0	
Pretoria,Naples,1.0	
Cape Town,Kabul,-2.5	
Boksburg,Kandahār,-2.5	
Pretoria,Herāt,-2.5	
Johannesburg,Vienna,1.0
JOhannesburg,Graz,1.0
Durban,Linz,1.0
Cape Town,Luanda,1.0